info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=57 scaleW=432 scaleH=431 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=216 y=134 width=12 height=55 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=34 x=115 y=396 width=23 height=21 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=35 x=228 y=299 width=46 height=53 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=36 x=239 y=0 width=36 height=61 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=37 x=229 y=134 width=56 height=55 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=15
char id=38 x=319 y=134 width=52 height=55 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=15
char id=39 x=421 y=75 width=10 height=21 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=40 x=104 y=0 width=20 height=65 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=41 x=125 y=0 width=19 height=65 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=42 x=0 y=396 width=37 height=35 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=43 x=388 y=353 width=37 height=37 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=44 x=139 y=396 width=14 height=20 xoffset=1 yoffset=47 xadvance=20 page=0 chnl=15
char id=45 x=407 y=287 width=21 height=8 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=154 y=396 width=12 height=13 xoffset=4 yoffset=46 xadvance=20 page=0 chnl=15
char id=47 x=198 y=299 width=29 height=53 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=48 x=257 y=75 width=37 height=55 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=49 x=410 y=134 width=22 height=53 xoffset=5 yoffset=5 xadvance=42 page=0 chnl=15
char id=50 x=372 y=134 width=37 height=54 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=51 x=295 y=75 width=37 height=55 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=52 x=0 y=190 width=41 height=54 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=53 x=42 y=190 width=36 height=54 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=15
char id=54 x=333 y=75 width=37 height=55 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=55 x=190 y=190 width=37 height=53 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=56 x=371 y=75 width=37 height=55 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=57 x=0 y=134 width=37 height=55 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=58 x=72 y=353 width=12 height=42 xoffset=4 yoffset=17 xadvance=20 page=0 chnl=15
char id=59 x=302 y=299 width=14 height=51 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=61 x=78 y=396 width=36 height=22 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=15
char id=63 x=286 y=134 width=32 height=55 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=64 x=276 y=0 width=59 height=59 xoffset=3 yoffset=5 xadvance=65 page=0 chnl=15
char id=65 x=228 y=190 width=48 height=53 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=15
char id=66 x=277 y=190 width=39 height=53 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=15
char id=67 x=38 y=134 width=42 height=55 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=68 x=317 y=190 width=45 height=53 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=15
char id=69 x=363 y=190 width=32 height=53 xoffset=5 yoffset=5 xadvance=41 page=0 chnl=15
char id=70 x=0 y=245 width=32 height=53 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=71 x=81 y=134 width=46 height=55 xoffset=3 yoffset=4 xadvance=53 page=0 chnl=15
char id=72 x=33 y=245 width=43 height=53 xoffset=5 yoffset=5 xadvance=54 page=0 chnl=15
char id=73 x=77 y=245 width=22 height=53 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=74 x=30 y=0 width=22 height=67 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=75 x=100 y=245 width=41 height=53 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=15
char id=76 x=142 y=245 width=32 height=53 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=77 x=175 y=245 width=55 height=53 xoffset=5 yoffset=5 xadvance=66 page=0 chnl=15
char id=78 x=231 y=245 width=44 height=53 xoffset=5 yoffset=5 xadvance=55 page=0 chnl=15
char id=79 x=128 y=134 width=50 height=55 xoffset=3 yoffset=4 xadvance=57 page=0 chnl=15
char id=80 x=396 y=190 width=36 height=53 xoffset=5 yoffset=5 xadvance=44 page=0 chnl=15
char id=81 x=53 y=0 width=50 height=66 xoffset=3 yoffset=4 xadvance=57 page=0 chnl=15
char id=82 x=276 y=245 width=40 height=53 xoffset=5 yoffset=5 xadvance=45 page=0 chnl=15
char id=83 x=179 y=134 width=36 height=55 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=84 x=317 y=245 width=42 height=53 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=85 x=79 y=190 width=43 height=54 xoffset=5 yoffset=5 xadvance=53 page=0 chnl=15
char id=86 x=360 y=245 width=46 height=53 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=87 x=0 y=299 width=68 height=53 xoffset=-1 yoffset=5 xadvance=67 page=0 chnl=15
char id=88 x=69 y=299 width=44 height=53 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=89 x=114 y=299 width=43 height=53 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=90 x=158 y=299 width=39 height=53 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=15
char id=91 x=199 y=0 width=19 height=65 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=93 x=219 y=0 width=19 height=65 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=94 x=38 y=396 width=39 height=35 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=95 x=317 y=342 width=36 height=7 xoffset=-2 yoffset=62 xadvance=32 page=0 chnl=15
char id=97 x=317 y=299 width=34 height=42 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=98 x=336 y=0 width=37 height=58 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=99 x=352 y=299 width=32 height=42 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=100 x=374 y=0 width=38 height=58 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=101 x=385 y=299 width=36 height=42 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=102 x=116 y=75 width=29 height=57 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=103 x=0 y=75 width=38 height=58 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=104 x=146 y=75 width=35 height=57 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=105 x=409 y=75 width=11 height=55 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=106 x=9 y=0 width=20 height=72 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=107 x=182 y=75 width=34 height=57 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=15
char id=108 x=413 y=0 width=9 height=57 xoffset=5 yoffset=1 xadvance=19 page=0 chnl=15
char id=109 x=85 y=353 width=58 height=41 xoffset=5 yoffset=17 xadvance=68 page=0 chnl=15
char id=110 x=144 y=353 width=35 height=41 xoffset=5 yoffset=17 xadvance=45 page=0 chnl=15
char id=111 x=0 y=353 width=39 height=42 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=112 x=39 y=75 width=37 height=58 xoffset=5 yoffset=17 xadvance=45 page=0 chnl=15
char id=113 x=77 y=75 width=38 height=58 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=114 x=407 y=245 width=25 height=41 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=115 x=40 y=353 width=31 height=42 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=116 x=275 y=299 width=26 height=51 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=117 x=180 y=353 width=36 height=41 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=118 x=217 y=353 width=39 height=40 xoffset=-1 yoffset=18 xadvance=37 page=0 chnl=15
char id=119 x=257 y=353 width=58 height=40 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=120 x=316 y=353 width=38 height=40 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=121 x=217 y=75 width=39 height=57 xoffset=-1 yoffset=18 xadvance=37 page=0 chnl=15
char id=122 x=355 y=353 width=32 height=40 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=123 x=145 y=0 width=26 height=65 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=74 xoffset=16 yoffset=1 xadvance=40 page=0 chnl=15
char id=125 x=172 y=0 width=26 height=65 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=8470 x=123 y=190 width=66 height=54 xoffset=5 yoffset=4 xadvance=74 page=0 chnl=15
